absl-py==1.4.0
ale-py==0.7.5
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
atari-py==0.2.9
attrs==22.2.0
ax-platform==0.2.9
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
botorch==0.7.2
box2d-py==2.3.5
-e git+https://github.com/google/brax.git@f0de0e56126b7cd7cdf941f0fc02f3480a02716a#egg=brax
cached-property==1.5.2
cachetools==5.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
chex==0.1.6
click==8.1.3
cloudpickle==2.2.1
cma==2.7.0
comm==0.1.2
ConfigSpace==0.4.21
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dm-env==1.6
dm-tree==0.1.8
dragonfly-opt==0.1.4
entrypoints==0.4
etils==1.0.0
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.2
Flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==2.0
flax==0.6.4
fonttools==4.38.0
fqdn==1.5.1
frozendict==2.3.0
gast==0.5.3
glfw==2.5.6
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPy==1.10.0
gpytorch==1.9.0
grpcio==1.51.1
gym==0.23.0
gym-notices==0.0.8
h5py==3.6.0
idna==3.4
imageio==2.25.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.3.25
jaxlib==0.3.25+cuda11.cudnn82
jaxopt==0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.5.1
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-import==0.2.2
libclang==13.0.0
linear-operator==0.1.1
lz4==4.3.2
Markdown==3.3.6
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
mpmath==1.2.1
msgpack==1.0.4
mujoco==2.2.0
mujoco-py==2.1.2.14
multipledispatch==0.6.0
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
neural-tangents==0.3.8
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.7.0.68
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.1
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
plotly==5.7.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.0
Pygments==2.14.0
pynisher==0.6.4
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrfr==0.8.2
pyro-api==0.1.2
pyro-ppl==1.8.4
pyrsistent==0.19.3
pytest==7.0.1
python-dateutil==2.8.2
python-json-logger==2.0.6
pytinyrenderer==0.0.13
pytz==2022.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
requests-oauthlib==1.3.1
reward-surfaces==0.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
rsa==4.8
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
smac==0.11.1
sniffio==1.3.0
sobol-seq==0.2.0
soupsieve==2.4
stable-baselines3==1.6.2
stack-data==0.6.2
swig==4.1.1
sympy==1.11.1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tensorstore==0.1.32
termcolor==1.1.0
terminado==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
trimesh==3.9.35
-e git+https://github.com/uber-research/TuRBO.git@de0db39f481d9505bb3610b7b7aa0ebf7702e4a5#egg=turbo
typeguard==2.13.3
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.13.3
zipp==3.14.0
